<!doctype html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>Đồ Án</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
.mySlides {display:none;}
</style>
</head>

<body>
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="row">
						<div class="header-top-l">
							<div class="mail">
								<p><i class="glyphicon glyphicon-envelope"></i><strong>Shopgiayonline@gmail.com</strong></p>
							</div>
							<div class="phone">
								<p><i class="glyphicon glyphicon-user"></i><strong> 0325639300</strong></p>
							</div>
							<div class="location">
								<p><i class="glyphicon glyphicon-remove"></i><strong> 255 Nơ Trang Long, p13, Gò Vấp, Tp. HCM</strong></p>
							</div>
						</div>
						<div class="header-top-right">	
							<div class="dangnhap">
								<a href="#"><strong>Đăng nhập</strong></a>
							</div>
							<div class="dangki">
								<a href="#"><strong>Đăng kí</strong></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="line"></div>
			
			<div class="header-bg">
				<div class="container">
				<div class="header-bottom">
					<div class="row-header">
						<div class="menubar">
							<div class="menu">
								<div class="dropdown">
								  <div class="drop-menu">Menu <i class="fas fa-sort-down"></i></div>
								  <div class="dropdown-content">
									<a href="https://converse9.com/converse">Men</a>
									<a href="https://converse9.com/converse">Women</a>
									<a href="https://converse9.com/converse">Kids</a>
								  </div>
								</div>
							</div>
							<div class="custom">
								<div class="dropdown">
								  <div class="drop-menu">Custom <i class="fas fa-sort-down"></i></div>
								  <div class="dropdown-content">
									<a href="https://converse9.com/converse">Men</a>
									<a href="https://converse9.com/converse">Women</a>
									<a href="https://converse9.com/converse">Kids</a>
								  </div>
								</div>
							</div>
							<div class="limited-edition">
								<div class="dropdown">
								  <div class="drop-menu">Limited Edition <i class="fas fa-sort-down"></i></div>
								  <div class="dropdown-content">
									<a href="https://converse9.com/converse">Todd Snyder</a>
									<a href="https://converse9.com/converse">Come Tees</a>
								  </div>
								</div>
							</div>
							<div class="explore">
								<div class="dropdown">
								  <div class="drop-menu">Explore<i class="fas fa-sort-down"></i></div>
								  <div class="dropdown-content">
									<a href="https://converse9.com/converse">Platforms</a>
									<a href="https://converse9.com/converse">Color</a>
									<a href="https://converse9.com/converse">Black Joy</a>
									<a href="https://converse9.com/converse">All Stars</a>
								  </div>
								</div>
							</div>
							<div class="logo">
							<a href=""><img src="img/logo.png" alt=""></a>
						</div>
							<div class="search">
							<div class="dropdown-search">
								<input type="text" placeholder="Seach">
							</div>
							<div class="search-icon">
								<a href="https://converse9.com/converse"><i class="fas fa-search"></i></a>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<h2 class="w3-center"><em>Welcome to converse shoe shop!! !!</em></h2>

<div class="w3-content w3-display-container"> <img class="mySlides" src="img/slide_2.png" style="width:100%">
  <img class="mySlides" src="img/slide_3.png" style="width:100%">
  <img class="mySlides" src="img/slider_4.png" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
				<div class="buying">
					<div class="row">
					<div class="box">
						<img class="box_img" src="img/plane_1.png" style="width:100%">
						<div class="text_box">
							<h3><strong>Converse 1970s</strong></h3>
						  <p>Không thể bỏ qua</p>
						  <a href="https://converse9.com/converse-1970s"><h4><strong>Shop now</strong></h4></a>
                        </div>
						</div>
					<div class="box">
						<img class="box_img" src="img/plane_2.png" style="width:100%">
						<div class="text_box">
							<h3><strong>Converse Classic</strong></h3>
						  <p>Những mẫu giày chưa từng hết sức hot</p>
						  <a href="https://converse9.com/converse-classic-1"><h4><strong>Shop now</strong></h4></a>
                        </div>
					  </div>
						<div class="box">
						<img class="box_img" src="img/plane_3.png" style="width:100%">
						  <div class="text_box">
							<h3><strong>Converse Run Star Hike</strong></h3>
						  <p>Sale off tới -40%</p>
							<a href="https://converse9.com/converse-run-star-hike"><h4><strong>Shop now</strong></h4></a>
                          </div>
						</div>
						</div>
				</div>

		  </div>
	</div>
	<div class="foter">
		<div class="container">
			<div class="row">
			  <div class="text_1">
					<p>Hộ kinh doanh CV SHOP. Giấy chứng<br>nhận kinh doanh số: 01E8029834. Do<br>UBND Tp. HCM, phòng Tài chính Kế<br>hoạch cấp.</p><br>
					<div class="mail">
								<p><i class="glyphicon glyphicon-envelope"></i><strong>Shopgiayonline@gmail.com</strong></p>
							</div>
							<div class="phone">
								<p><i class="glyphicon glyphicon-user"></i><strong> 0325639300</strong></p>
							</div>
							<div class="location">
								<p><i class="glyphicon glyphicon-remove"></i><strong> 255 Nơ Trang Long, p13, Gò Vấp, Tp. HCM</strong></p>
							</div>
			  </div>
				<div class="text_2">
						<h4><strong>Chính Sách</strong></h4>
                        <p>Chính sách thanh toán và vận chuyển</p>
                        <p>Chính sách đổi trả và bảo hành</p>
                        <p>Chính sách bảo mật</p>
                        <p>Quy định và điều khoản</p>	  
					
				</div>
				<div class="fotter">
					<p><strong>© 2017 Converse.com | Provided by Converse</strong></p>
				</div>
		  </div>
		</div>
	</div>
</body>
</html>
